<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Invoice</title>
	<link rel="stylesheet" href="css/bootstrap2.css">
	<style>
	@import url(http://fonts.googleapis.com/css?family=Bree+Serif);
	body, h1, h2, h3, h4, h5, h6{
		font-family: 'Bree Serif', serif;
	}
	hr{
    color:rgb(235, 16, 16);
		background-color:rgb(230, 17, 17);
		
}

	</style>
</head>
<body>

	<div class="container">

		<div class="row">
			<div class="col-xs-4">
			  <h1>
			    <a href="">
			       <img src="Img/logo.png" width="500" height="150">
			      
			    </a>
			  </h1>
			</div>
			<div class="col-xs-8 text-left">
					<font color="#737373"><h1> </h1><br><br><br><br>
						<div class="col-sm-3">
								<br>
									
							</div>
							<font color="" size="1">	<div class="col-sm-3" style="padding-right:5px; border-right: 1px solid rgb(197, 197, 197);"><img src="Img/message.png" width="30"><br>careers@companyname.com<br>info@companyname.com<p>
									
										jobs@companyname.com<hr>
								</div>
								<div class="col-sm-3" style="padding-right:10px; border-right: 1px solid rgb(198, 196, 196);"><img src="Img/phone2.png" width="30"><br>+44(0) 131 1234 1234<p>
										Monday to Friday<br>
										9am to 5pm lines are open<hr>
									</div>
						<div class="col-sm-3"><img src="Img/world.png" width="30"><br>www.companywebsite.com<p><br><hr>
						<br>
								
						</div>
						</font>
						<br>
				
			</div>
			
		</div>


		  <div class="row">
		    <div class="col-xs-4">
		      <div class="">
		              <div class="">
		                <h4>INVOICE TO<a href="#"></a></h4>
		              </div>
		              <div class="">
		                <p>
											<h3>STEVEN COLE</h3>
		                  256 highland garden, london <br>
											SW1234, United Kingdom <br><br>
											
											steven.cole@mywebsite.com<br><br>
											017445445454
		                  
		                </p>
		              </div>
		            </div>
		    </div>
		    <div class="col-xs-5 col-xs-offset-2 text-left">
		      <div class="">
		              <div class="">
											<h1><font color="#737373" size="18" >INVOICE<h1></font><p>
												<img src="Img/total.png" width="550">
		              </div>
		              <div class="">
		                 
		                </p>
		              </div>
		            </div>
		    </div>
		  </div> <!-- / end client details section -->

			<table class="table table-bordered">
        <thead>
          <tr>
            
            <th class="text-left"><h2><font color="red">Item Description</font></h2></th>
            <th><h2><font color="red">Unit Price</h2></th>
            <th><h2><font color="red">Quantity</h2></th>
						<th><h2><font color="red">Total</h2></th>
						
          </tr>
        </thead><h3>
        <tbody><center>
          <tr class="success">
        	<td><b><font color="#737373">Web Design</b><br>An affordable website solution that provides
						everything a company needs for <p>a professional online presence.</font></td>
            <td class="text-center">$599.00</td>
             <td class="text-center">2</td>
              <td class="row text-right">$1198.00</td>
          </tr>
         <tr>
          
            <td><b><font color="#737373">E-Book Design</b><p>
							E-Book design which interface designing, character design, deployment<br>
							and upload on the server	</font></td>
            <td class="text-center">$390.00</td>
             <td class="text-center">1</td>
              <td class="row text-right">$390.00</td>
          </tr>
          <tr class="success">
           
            <td><b><font color="#737373">Hosting Plan</b><p>
							One year hosting plan which includes 2 free email<br>
								address, Free live support.</address></font></td>
            <td class="text-center">$114.00</td>
             <td class="text-center">1</td>
              <td class="row text-right">$114.00</td>
					</tr> 
					<tr>
							
								<td><b><font color="#737373">Brochure Design</b><p>
									Brochure design in Gren and red color for internation Film festival New York <br>
									November 2012.
									</font></td>
								<td class="text-center">$200.00</td>
								 <td class="text-center">3</td>
									<td class="row text-right">$600.00</td>
							</tr>
        </tbody></h3>
			</table>
			<div class="row">
		    <div class="col-xs-8">
		      <div class="">
		              <div class="">
											 </div>
		              <div class="">
		                <p>
												<h><font color="white" size="4"><span style="background-color: rgb(175, 175, 175)">
													<b>Payment Method</b>:Cheque, Paypal, BACS, Western Union.
													</span> </h></font><p><br>
													<img src="Img/PayPal.jpg" width="100" height="40">
														<h4>payments@websitename.com</h4><br><br>

														<img src="Img/pos.png"><p>
															<b><h5>Card Payment</b><br>
																We Accept:<p>
																	Visa, Master card, American Express</h5><br><br>

																	
																	<img src="Img/westernunion.png"><p>	
																		<b><h5>Active Interactive</b><p>
																			256 highland garden,<br>
																				london SW12434, <br>
																					United Kingdom<p></h5><p><br>
																		<h4>Thank you for your business</h4>
																		<br><br><br><br><br><br><br><br><br>
																		<b>Terms:</b> Payments should be made within 30 days by cheque, western union money transfer or phone us.
																		
										</p>
										
		              </div>
		            </div>
				</div>
				<div class="col-xs-4">
						<div class="span4">
						 <div class="text-right">
							 <div class="text-right">
								
							 </div>
							 <div class="text-right" >
								
									 <h3>SUB TOTAL :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $2302.00 <br><br>
									 Tax: VAT 20% :&nbsp;&nbsp;&nbsp;&nbsp;
									 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $460.40 <br> <br>
									 <b><font color="red">DISCOUNT 5%:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -$138.12</b></font></h3>
									 <h3><font color="white"><span style="background-color: rgb(255, 0, 0)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Due:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								$4278.00 </span> </h4></font><br><br>
									 </div>
								
									<center><img src="Img/sign.png" width="200" height="100%"><br><br>
									Terry Brown<p>
											<b>Account Manager</b></center>
							
								 </p>
								 
								<!--  <h4>Payment should be mabe by Bank Transfer</h4> -->
							 </div>
							 
						 </div>
					 </div>
					 </div>
					 	 <hr style="border: 4px solid #f00" /><br>
					 <div class="row">
							<div class="col-sm-5" style="background-color:rgb(255, 255, 255);"><img src="Img/logo2.png" width="100" height="70"></div>
							<div class="col-sm-3" style="padding-right:5px; border-right: 1px solid rgb(148, 147, 147);">info@companyname.com<p>
								careers@companyname.com<br>
									jobs@companyname.com
							</div>
							<div class="col-sm-2" style="padding-right:5px; border-right: 1px solid rgb(148, 147, 147);">+44(0) 131 1234 1234<br>
							Monday to Friday<br>
						9am to 5pm lines are open
					</div>
					<div class="col-sm-2" style="background-color:rgb(255, 255, 255);">
						www.companyebsite.com</div>
						</div>
					
					</div>
				
							</div>
					</div>
		
				 </div>
			
			 </div>
			 <br><br><br><br>
			 


</body>
</html>
